<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="(GLOBAL: Menu Alternative)" alias="$v-global-menu-alternative" hide="web mobile" showinmenu="false" publicaccess="true" comment="opened at DB launch - alternative way to navigate through the application" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="false" showmargin="false" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="false" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false" indexrefresh="manual" initialbuildrestricted="true" noemptycategories="false">
  <code event="selection">
    <formula>SELECT NONE</formula>
  </code>
  <actionbar useappletinbrowser="true" showdefaultrightclickitems="false" bgcolor="#d2dfef" bordercolor="black">
    <actionbarstyle height="3ex">
      <font size="9pt" name="multilingual"/>
    </actionbarstyle>
    <actionbuttonstyle showdropdown="true" bgcolor="none" displayborder="never" textalign="center"/>
    <font size="8pt" name="multilingual" color="#004080"/>
    <border style="solid" color="#004080"/>
    <action title="Application\Startpage">
      <code event="click">
        <lotusscript>Sub Click(Source As Button)	
	Dim ses As New NotesSession
	Dim db As NotesDatabase
	Dim profile As NotesDocument
	
	Set db = ses.CurrentDatabase
	Set profile = db.GetProfileDocument("$f-dbprofile")
	Dim startoption As String
	startoption = profile.Tx_StartOption(0)
	
	Dim ws As New NotesUIWorkspace
	Call ws.SetTargetFrame("NotesView")
	If startoption = "$p-global-start" Then
		Call ws.OpenPage("$p-global-start")
	Else
		Call ws.ComposeDocument( "", "", "$f-global-start" )
	End If
	
	
	
End Sub</lotusscript>
      </code>
    </action>
    <action title="Application\Configuration">
      <code event="click">
        <lotusscript>Sub Click(Source As Button)
	Dim ws As New NotesUIWorkspace
	Call ws.EditProfile ("$f-dbprofile")
End Sub</lotusscript>
      </code>
    </action>
    <action title="Documents\Create\One column - Document">
      <code event="click">
        <formula>@Command([Compose];"$f-doca")</formula>
      </code>
    </action>
    <action title="Documents\Create\(Untitled)" showinmenu="false" displaytype="menuseparator"/>
    <action title="Documents\Create\Two column - Document">
      <code event="click">
        <formula>@Command([Compose];"$f-docb")</formula>
      </code>
    </action>
    <action title="Documents\Create\Three column - Document">
      <code event="click">
        <formula>@Prompt([Ok];"Attention";"This form option is not implemented (yet)")</formula>
      </code>
    </action>
    <action title="Documents\(Untitled)" showinmenu="false" displaytype="menuseparator"/>
    <action title="Documents\First Box\View 1" showinmenu="false" hide="web mobile">
      <code event="click">
        <lotusscript>Sub Click(Source As Button)
	
	Dim ws As New NotesUIWorkspace
	Call ws.SetTargetFrame("NotesView")
	Dim uidb As NotesUIDatabase
	Set uidb = ws.CurrentDatabase	
	Call uidb.OpenView("$v-docs-flat")			
End Sub</lotusscript>
      </code>
    </action>
    <action title="Documents\First Box\View 2" showinmenu="false" hide="web mobile">
      <code event="click">
        <lotusscript>Sub Click(Source As Button)
	Dim ws As New NotesUIWorkspace
	Dim uidb As NotesUIDatabase
	Set uidb = ws.CurrentDatabase
	Call ws.SetTargetFrame("NotesView")
	Call uidb.OpenView("$v-docs-categorized")		
End Sub</lotusscript>
      </code>
    </action>
    <action title="Documents\Second Box\View 1" showinmenu="false" hide="web mobile">
      <code event="click">
        <lotusscript>Sub Click(Source As Button)
	Dim ws As New NotesUIWorkspace
	Call ws.SetTargetFrame("NotesView")
	Dim uidb As NotesUIDatabase
	Set uidb = ws.CurrentDatabase	
	Call uidb.OpenView("$v-docs-flat")			
End Sub</lotusscript>
      </code>
    </action>
    <action title="Documents\Second Box\View 2" showinmenu="false" hide="web mobile">
      <code event="click">
        <lotusscript>Sub Click(Source As Button)
	Dim ws As New NotesUIWorkspace
	Dim uidb As NotesUIDatabase
	Set uidb = ws.CurrentDatabase
	Call ws.SetTargetFrame("NotesView")
	Call uidb.OpenView("$v-docs-categorized")		
End Sub</lotusscript>
      </code>
    </action>
    <action title="Preview\Preview on Bottom" align="right">
      <code event="click">
        <formula>@SetTargetFrame("Main");
@Command( [OpenFrameset] ; "$fs-notes-documents-vr" );
@Environment("SNDVIK-AppPreview";"$fs-notes-documents-vr")</formula>
      </code>
    </action>
    <action title="Preview\Preview on Side" align="right">
      <code event="click">
        <formula>@SetTargetFrame("Main");
@Command( [OpenFrameset] ; "$fs-notes-documents-hr" );
@Environment("SNDVIK-AppPreview";"$fs-notes-documents-hr")</formula>
      </code>
    </action>
    <action title="Help\Using This Application" showinmenu="false" align="right">
      <code event="click">
        <formula>@Command( [HelpUsingDatabase] )</formula>
      </code>
    </action>
    <action title="Help\About This Application" align="right">
      <code event="click">
        <formula>@Command( [HelpAboutDatabase] )</formula>
      </code>
    </action>
  </actionbar>
  <column hidedetailrows="false" itemname="$0" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="#">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@DocNumber</formula>
    </code>
  </column>
  <item name="TmpViewDesignCollation" sign="true">
    <text>sv</text>
  </item>
</view>